version: '3.8'

services:
  inventario-api:
    container_name: inventario-api
    build:
      context: .
      dockerfile: ci/Dockerfile
    ports:
      - '3001:3001'
    environment:
      - NODE_ENV=development
      - PORT=3001
      - API_KEY=my-secret-key
      - PRODUCTOS_MS_URL=http://host.docker.internal:3000/v1/productos
      - DB_HOST=inventario-db
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_DATABASE=inventario
    depends_on:
      - inventario-db

  inventario-db:
    image: postgres:15
    container_name: inventario-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: inventario
    ports:
      - '5433:5432'
    volumes:
      - inventario_data:/var/lib/postgresql/data

volumes:
  inventario_data: